<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Management System</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Restaurant Management System</h1>
        <p style="text-align: center;">BCA 4th Semester Project</p>
        <p style="text-align: center;">of Pradiksha Maharjan</p>
        <div style="text-align: center;">
            <a href="auth/login.html">
                <button>Login</button>
            </a>
        </div>
    </body>
</html>